{
  "short_name": "React App",
  "name": "Lexa",
  "icons": [
    {
      "src": "drawable/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "drawable/logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "drawable/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "drawable/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "drawable/logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "drawable/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "drawable/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}